# SSSD_Lab9

./: Dockerfile  README.md  google_checks.xml  pom.xml
.github/workflows/: ci-security-pipeline.yml  security-scan.yml
src/main/java/com/example/app/: Calculator.java  Main.java  SecurityUtils.java  UserService.java
src/test/java/com/example/app/: CalculatorTest.java  UserServiceTest.java
